<html>
    <head>
        <style>
            
            .grey{
                background-color: grey;
            }

            #green_style{
                border: 15px solid green; 
                /* border-style: solid;
                border-color: green;
                border-width: 15px; */
                padding: 50px;
                margin: 20px;
            }

            #red_style{
                border: 10px dashed #1fd3ff; 
                /* border-style: solid;
                border-color: green;
                border-width: 15px; */
                padding: 10px;
                margin: 20px;
           
                /* width: 100px;  later */
            }

            #blue_style{
                border: 5px double blue; 
                /* border-style: solid;
                border-color: green;
                border-width: 15px; */
                padding: 20px;
                margin: 20px;
   
            }
        </style>
        
    </head>

    <body>
        <p id="green_style" class=" grey">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro aperiam magni, soluta, consectetur atque illum voluptatum neque dolore ullam qui est quae, veritatis odio eligendi fugiat veniam similique eos sint!
        </p>

        <p id="green_style"  class="red_style grey">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quaerat repellendus? Perspiciatis quibusdam nemo veniam officiis pariatur eveniet ratione beatae nam labore, numquam fugit nostrum eius libero deleniti delectus ipsum!
        </p>
        <p id="green_style" class="blue_style grey">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem numquam architecto cupiditate, repellat dolores totam et laboriosam. Assumenda obcaecati quisquam aperiam autem! Sit laborum voluptates inventore laboriosam delectus commodi suscipit.
        </p>
    </body>
</html>