<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            padding: 10px;
        }
        h1, body{
            margin: 0px;;
        }
        #header {
            background-color: tomato;
            text-align: center;
            padding: 0px;
        }

        #footer {
            background-color: tomato;
           clear: both;text-align: center;
           padding: 0px;

        }

        #nav {
            background-color: DodgerBlue;
            float: left;
            width : 20%;
            height: 85vh;
         

        }

        #main {
            background-color: mediumseagreen;
            float: left;
            width : 80%;
            height: 85vh;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Header</h1> 
    </div>


    <div id="nav">
        <ul>
            <li>
                1
            </li>
            
            <li>
                2
            </li>
            
            <li>
                3
            </li>

        </ul>
    </div>

    <div id="main">
        <p>  <img style="float: right;" src="https://www.w3schools.com/cssref/pineapple.jpg" width="150px"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repellat saepe sed quia dolores esse praesentium dignissimos ducimus vero accusantium perferendis, autem non commodi blanditiis eius? Dolorum dolores aliquam libero?</p>
       
    </div>



    <div id="footer">
        <h1>Footer</h1> 
    </div>
</body>

</html>