<html>

<head>
    <title>

    </title>
    <style>
        *{
            box-sizing: border-box;
        }
        #left_column {
            clear: both;
            width: 75%;
            float: left;
        }

        #right_column {
            width: 25%;
            float: left;
            padding-left: 10px;
        }

        body{
            background-color: #f1f1f1;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            background-color: #a2b9bc;
            padding: 20px;
            margin-top: 20px;
        }

        #topnav{
            background-color: #333;
            overflow: hidden;
        }

        #topnav a{
            color: #f2f2f2;
            text-decoration: none;
            display: block;
            float: left;
            padding: 14px 16px;
        }

        #footer{
            clear: both;
            text-align: center;
        }

        #header{
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            #left_column, #right_column {
                width: 100%;
            }

        }
    </style>
</head>

<body>

    <div id="header">
        <h1>
            Header
        </h1>
        <p>Should be responsive</p>
    </div>

    <div id="topnav">
        <a href="#"> Link </a>

        <a href="#"> Link </a>

        <a href="#"> Link </a>

        <a href="#" style="float: right;"> Link </a>
    </div>

    <div id="left_column">
        <div class="card">
            <h2>
                Title Heading
            </h2>
            <h5>
                Title Description
            </h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi, sed molestiae vel ratione
                unde ipsum maxime consequuntur. Quibusdam cupiditate saepe quod rem tempore esse corporis! Dolor
                laboriosam ipsam facilis.
            </p>
        </div>

        <div class="card">
            <h2>
                Title Heading
            </h2>
            <h5>
                Title Description
            </h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi, sed molestiae vel ratione
                unde ipsum maxime consequuntur. Quibusdam cupiditate saepe quod rem tempore esse corporis! Dolor
                laboriosam ipsam facilis.
            </p>
        </div>
    </div>


    <div id="right_column">
        <div class="card">
            <h2>
                Title Heading
            </h2>
            <h5>
                Title Description
            </h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi, sed molestiae vel ratione
                unde ipsum maxime consequuntur. Quibusdam cupiditate saepe quod rem tempore esse corporis! Dolor
                laboriosam ipsam facilis.
            </p>
        </div>
    </div>


    <div id="footer">
        <h2>
            Footer
        </h2>
    </div>
</body>

</html>