<html>

<head>
    <title>

    </title>
    <style>
        @media screen and (max-width: 633px) {
            section aside {
                float: none !important;
                width: 100% !important;
            }

            #topnav {
                width: 0% !important;
                height: 0% !important;
            }

            #inner {
                width: 100% !important;
            }

            footer {
                padding: 60px 10px !important;
            }

            footer a {
                display: block;
                width: 100%;
            }
        }

        * {
            box-sizing: border-box;
        }

        header {
            overflow: hidden;
        }

        body {
            /* background-color: #f1f1f1; */
            font-family: Arial, Helvetica, sans-serif;
        }

        #topnav {
            border-top: 1px solid black;

            border-bottom: 1px solid black;
            /* background-color: #333; */
            overflow: hidden;
            float: left;
            width: 30%;
            margin: 50px 0;
        }

        #topnav a {
            color: #333;
            text-decoration: none;
            display: block;
            float: left;
            padding: 10px 8px;
            text-align: center;
            width: 33.33%;
            letter-spacing: .09em;
        }

        #topnav a:hover {
            background-color: f2f2f2;
            color: #333;
        }

        #inner {
            float: left;
            padding-top: 50px;
            padding-bottom: 50px;
            width: 40%;
            /* background-color: tomato; */
            margin: 0 auto;
            font-family: proxima-nova;
            font-weight: 600;
            font-style: normal;
            font-size: 30px;
            /* letter-spacing: .11em; */
            line-height: 1.5em;
            text-transform: uppercase;
            color: #c7423f;
            text-align: center;
        }

        main {
            clear: both;
        }

        blockquote {
            text-align: center;
            font-family: adobe-garamond-pro;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            letter-spacing: .02em;
            line-height: 1.5em;
        }

        main h3 {
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            letter-spacing: .14em;
            line-height: 1.6em;
            text-transform: uppercase;
            text-align: center;
        }

        section {
            margin-top: 50px 50px;
            overflow: hidden;
        }

        section aside {
            width: 33.333%;
            float: left;
        }

        aside img {
            width: 100%;
        }

        aside blockquote {
            font-family: adobe-garamond-pro;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            letter-spacing: .01em;
            line-height: 1.4em;
            text-align: center;
            font-weight: 400;
        }

        aside h3 {
            font-style: normal;
            font-size: 16px;
            letter-spacing: .14em;
            line-height: 2em;
            text-transform: uppercase;
            text-align: center;
        }

        article {
            font-family: proxima-nova;
            font-weight: 300;
            font-style: normal;
            font-size: 16px;
            letter-spacing: .02em;
            line-height: 1.7em;
            text-transform: none;
            color: rgba(23, 23, 23, .8);
            text-align: center;
            padding: 0 20%;
        }

        footer {
            background-color: #c7423f;
            padding: 50px 200px;
            text-align: center;
        }

        footer a {
            color: #333;
            text-decoration: none;
            font-weight: 600;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #c7423f;
            background-color: #fff;
            border-color: #fff;
            cursor: pointer;
            padding: 10px 40px;
        }
    </style>
</head>

<body>

    <header>
        <div id="topnav">
            <a href="#"> Math </a>

            <a href="#"> Art </a>

            <a href="#"> Astronomy </a>



        </div>
        <div id="inner">
            leonardo da vinci
        </div>
        <div id="topnav">
            <a href="#"> Anatomy </a>

            <a href="#"> Inventoions </a>

            <a href="#"> Wiki </a>


        </div>
    </header>
    <main>
        <blockquote>
            “Learning never exhausts the mind.”
        </blockquote>
        <h3>
            – LEONARDO DA VINCI
        </h3>
        <section>
            <aside>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Lady_with_an_Ermine_-_Leonardo_da_Vinci_-_Google_Art_Project.jpg/800px-Lady_with_an_Ermine_-_Leonardo_da_Vinci_-_Google_Art_Project.jpg"
                    alt="">
            </aside>
            <aside>
                <blockquote>
                    “There may not be in the world an example of another genius so universal, so incapable of
                    fulfilment, so full of yearning for the infinite, so naturally refined, so far ahead of his own
                    century and the following centuries.”
                </blockquote>
                <h3>
                    - HIPPOLYTE TAINE
                </h3>
            </aside>

            <aside>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/800px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg"
                    alt="">
            </aside>
        </section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto asperiores molestias veritatis. Nam
                ullam unde nisi atque aliquid minus commodi, eius aliquam doloremque iste eaque, itaque repudiandae sunt
                quasi dolorem?</p>
        </article>
    </main>
    <footer>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci">Read More on Wiki</a>
    </footer>
    
</body>

</html>